# =========================
# Server Configuration
# =========================
PORT=5000

# =========================
# Database Configuration (MySQL)
# =========================
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_mysql_password
DB_NAME=dayflow_hrms

# =========================
# Security
# =========================
JWT_SECRET=dayflow_super_secret_key

# =========================
# Environment
# =========================
NODE_ENV=development
